SECRET_KEY=f99a522c1ecb1996a2b6ac30a44423a3aa2bafece1dc3fab6bcb7ac5
DB_NAME=projects42_db
DB_USER=projects42_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
API_42_UID=your_uid_here
API_42_SECRET=your_secret_here
DEBUG=True
DJANGO_ENV=production

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@42projects.local
DJANGO_SUPERUSER_PASSWORD=admin123
